# ADCucumberFramework

./: pom.xml
src/test/java/Features/: Checkout.feature
src/test/java/Utilities/: TestBase.java  TestContextSetup.java
src/test/java/cucumberOptions/: TestNGTestRunner.java
src/test/java/pageObjects/: AddProductPage.java  ConfirmationPage.java
src/test/java/stepDefinition/: AddProductStepDefinition.java  CheckoutStepDefinition.java  ConfirmationPageStepDefinition.java  Hooks.java
